body {
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 5% 10% 0 10%;
}

body {
  background-image: url(/images/bg-pattern-top-desktop.svg),
    url(/images/bg-pattern-bottom-desktop.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 350px 350px , 700px 700px;
}

section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.firstBlock {
  width: 30%;
}

section h1 {
  color: hsl(300, 43%, 22%);
  font-size: 40px;
  margin-bottom: 0;
  margin-top: 0;
}

section p {
  color: hsl(303, 10%, 53%);
  margin-top: 0;
}

aside {
  color: hsl(300, 43%, 22%);
  display: flex;
  flex-direction: column;
  width: 30%;
}

aside div {
  background-color: hsl(300, 24%, 96%);
  display: flex;
  flex-direction: row;
  justify-content: start;
  margin: 8px;
  border-radius: 5px;
  height: 25%;
}

.stars {
  margin-top: 4%;
  margin-left: 10%;
}

.firstRating {
  margin-right: 40%;
  margin-left: -40%;
}

.secondRating {
  margin-left: -20%;
  margin-right: 20%;
}

aside div span {
  margin-top: 4%;
  margin-left: 5%;
  font-weight: bold;
}

article {
  display: flex;
  margin-top: 7%;
  height: 200px;
}

article div {
  display: flex;
  background-color: hsl(300, 43%, 22%);
  flex-direction: column;
  border-radius: 10px;
}

.info {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.info img {
  margin-left: 20px;
  border-radius: 50%;
}

.infoText {
  margin-left: 20px;
}

.firstReview {
  margin-top: -2%;
  margin-bottom: 2%;
}

.secondReview {
  margin-left: 2%;
  margin-top: -1%;
  margin-bottom: 1%;
}

.thirdReview {
  margin-left: 2%;
}

.name {
  color: hsl(0, 0%, 100%);
  font-weight: bold;
}

.verified {
  color: hsl(333, 80%, 67%);
}

article p {
  color: hsl(0, 0%, 100%);
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 25px;
}

@media (max-width: 375px) {
  body {
    text-align: center;
  }

  body {
    background-image: url(/images/bg-pattern-top-mobile.svg),
      url(/images/bg-pattern-bottom-mobile.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 300px 300px , 420px 420px;
  }

  section,
  article {
    flex-direction: column;
  }

  section {
    margin-top: 50px;
    justify-content: center;
    align-items: center;
  }

  section p {
    margin-top: 20px;
    font-size: 20px;
  }

  .firstBlock {
    width: auto;
  }

  aside {
    margin-top: 20px;
    width: 100%;
    margin-bottom: 20px;
  }

  aside div {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 80px;
    justify-content: space-between;
  }

  .stars {
    flex-direction: row;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
  }

  .stars img {
    margin: 5px;
  }

  aside div span {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 20px;
    font-size: 18px;
  }

  .firstRating,
  .secondRating,
  .thirdRating {
    margin-left: 0;
    margin-right: 0;
  }

  article {
    height: 720px;
  }

  .info img {
    width: 40px;
    height: 40px;
  }

  .info span {
    font-size: 18px;
  }

  .verified {
    margin-top: 5px;
  }

  article p {
    text-align: left;
    font-size: 17px;
    line-height: 20px;
  }

  .firstReview,
  .secondReview {
    margin-top: 0;
    margin-bottom: 0;
  }

  .secondReview,
  .thirdReview {
    margin-left: 0;
    margin-top: 15px;
  }
}
